spring.datasource.url=jdbc:postgresql://ep-plain-leaf-45829458.eu-central-1.aws.neon.fl0.io/db-01?sslmode=require
spring.datasource.username=fl0user
spring.datasource.password=NZ85XqWSIbjt
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jerusalem

