# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://ep-plain-leaf-45829458.eu-central-1.aws.neon.fl0.io/db-01?sslmode=require
spring.datasource.username=fl0user
spring.datasource.password=NZ85XqWSIbjt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jerusalem
# DATABASE CONFIG

# JWT CONFIG
nomad.jwt.secret= =a=C=d=g=h=I=m=n=q=R=TBezKoder=Spring=b=e=F=j=k=L=O=p=s=u=v=W=x=
nomad.jwt.expirationMs=7
# JWT CONFIG

# MAIL SENDER
nomad.mail.key= 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
nomad.mail.from= nomad.socialbox@gmail.com
# MAIL SENDER

# MULTIPART
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
# MULTIPART