# SPRING PROFILE
#spring.profiles.active=dev

# LOGGING
logging.level.web=info
logging.level.root=info

# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:55724/railway
spring.datasource.username=postgres
spring.datasource.password=BkfvWENLBAVLiedMHmsrBducHiHaAAGy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jerusalem
spring.jpa.open-in-view=true

spring.jpa.show-sql=true

# DATABASE CONFIG

# JWT CONFIG
nomad.jwt.secret= =a=C=d=g=h=I=m=n=q=R=TBezKoder=Spring=b=e=F=j=k=L=O=p=s=u=v=W=x=
nomad.jwt.expirationDays=7

# JWT CONFIG

# MAIL SENDER
nomad.mail.key= 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
nomad.mail.from= nomad.socialbox@gmail.com
# MAIL SENDER

# MULTIPART
spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB
# MULTIPART


